# ImageSegmentation

./: LICENSE  README.md  build.gradle  deeplabv3.py  import-summary.txt  settings.gradle
Opencv/src/main/java/org/opencv/core/: MatOfPoint.java
Opencv/src/main/java/org/opencv/imgproc/: Imgproc.java
app/: build.gradle  local.properties  model.py
app/src/main/: AndroidManifest.xml
app/src/main/assets/: det_model.pt
app/src/main/cpp/: CMakeLists.txt  clipper.cpp  clipper.h  hello.cpp  polygon.cpp  polygon.h
app/src/main/java/org/pytorch/imagesegmentation/: AboutActivity.java  AbstractCameraXActivity.java  AppCompatPreferenceActivity.java  BaseModuleActivity.java  JavaBean.java  MainActivity.java  OcrProcessor.java  PrePostProcessor.java  ResultView.java  SegmentActivity.java  SettingsActivity.java  Utils.java
app/src/main/python/: utils.py
app/src/main/res/layout/: activity_main.xml  result_view.xml  video_view.xml
app/src/main/res/menu/: menu_action_options.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
